# projet-collectif-mobile-front-oceanrider

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oceanrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/oceanrider/: FirstFragment.kt  ListSpotsFragment.kt  MainActivity.kt  SecondFragment.kt  SpotFragment.kt
app/src/main/java/com/example/oceanrider/adapter/: ItemAdapter.kt
app/src/main/java/com/example/oceanrider/apiservice/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/oceanrider/data/: Datasource.kt
app/src/main/java/com/example/oceanrider/model/: Fields.kt  Photo.kt  Spot.kt  SpotDTO.kt  SurfResponse.kt  Thumbnails.kt  ThumbnailsDetails.kt
app/src/main/java/com/example/oceanrider/utils/: JsonUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  list_item.xml  list_spots_fragment.xml  spot_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/oceanrider/: ExampleUnitTest.kt
back/back/: pom.xml
back/back/src/main/java/com/oceanrider/back/: BackApplication.java
back/back/src/main/java/com/oceanrider/back/controller/: APIController.java
back/back/src/main/java/com/oceanrider/back/dto/: FieldDTO.java  PhotoDTO.java  RecordsDTO.java  ResponseDTO.java
back/back/src/main/java/com/oceanrider/back/model/: SurfSpot.java
back/back/src/main/java/com/oceanrider/back/repository/: SurfRepo.java
back/back/src/main/java/com/oceanrider/back/service/: SurfService.java  SurfServiceImpl.java
back/back/src/main/resources/: application.properties
back/back/src/test/java/com/oceanrider/back/: BackApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
