<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/violet"
            android:fontFamily="@font/amarante"
            android:text="@string/save"
            android:textColor="@color/orange"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="628dp" />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="@string/name"
            android:textColor="@color/violet"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="105dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="@string/place"
            android:textColor="@color/violet"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="175dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="379dp"
            android:layout_height="224dp"
            android:contentDescription="@string/alt"
            android:gravity="center"
            android:src="@drawable/sunrise_5084755_1280"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="233dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:text="TextView"
            android:textColor="@color/violet"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="486dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>